# spring-boot-starter-hibernate5

./: README.md  pom.xml
src/main/java/org/mvnsearch/spring/boot/hibernate/: Hibernate5AutoConfiguration.java  Hibernate5Properties.java
src/test/java/org/mvnsearch/spring/boot/hibernate/demo/: HibernateApplicationTests.java  HibernateDemoApplication.java
src/test/java/org/mvnsearch/spring/boot/hibernate/demo/model/: Country.java
src/test/resources/: application.properties  hibernate.cfg.xml
src/test/resources/db/migration/: V1__init.ddl
